<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++," />










<meta name="description" content="前言昨天面试c++的岗位的时候，面试官问我new和malloc的区别。因为平时写c++都是用的new，没怎么用过malloc，所以不知道它们的区别，没回答上来。现在来整理一下。 new和malloc的几点区别 返回类型安全性  用new申请内存空间时，返回的数据类型是声明类型的指针，而malloc返回的数据类型是void*，需要之后类型转换成我们想要的类型。123MyClass* mc = new">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="在c++里用new和malloc的几点区别">
<meta property="og:url" content="http://yoursite.com/2018/05/17/differences-of-new-and-malloc/index.html">
<meta property="og:site_name" content="广末凉子">
<meta property="og:description" content="前言昨天面试c++的岗位的时候，面试官问我new和malloc的区别。因为平时写c++都是用的new，没怎么用过malloc，所以不知道它们的区别，没回答上来。现在来整理一下。 new和malloc的几点区别 返回类型安全性  用new申请内存空间时，返回的数据类型是声明类型的指针，而malloc返回的数据类型是void*，需要之后类型转换成我们想要的类型。123MyClass* mc = new">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T08:51:27.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在c++里用new和malloc的几点区别">
<meta name="twitter:description" content="前言昨天面试c++的岗位的时候，面试官问我new和malloc的区别。因为平时写c++都是用的new，没怎么用过malloc，所以不知道它们的区别，没回答上来。现在来整理一下。 new和malloc的几点区别 返回类型安全性  用new申请内存空间时，返回的数据类型是声明类型的指针，而malloc返回的数据类型是void*，需要之后类型转换成我们想要的类型。123MyClass* mc = new">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/differences-of-new-and-malloc/"/>





  <title>在c++里用new和malloc的几点区别 | 广末凉子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">广末凉子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/differences-of-new-and-malloc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="广末凉子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在c++里用new和malloc的几点区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T12:44:59+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天面试c++的岗位的时候，面试官问我<a href="http://en.cppreference.com/w/cpp/memory/new/operator_new" target="_blank" rel="noopener">new</a>和<a href="http://en.cppreference.com/w/cpp/memory/c/malloc" target="_blank" rel="noopener">malloc</a>的区别。因为平时写c++都是用的new，没怎么用过malloc，所以不知<br>道它们的区别，没回答上来。现在来整理一下。</p>
<h2 id="new和malloc的几点区别"><a href="#new和malloc的几点区别" class="headerlink" title="new和malloc的几点区别"></a>new和malloc的几点区别</h2><ol>
<li>返回类型安全性</li>
</ol>
<p>用new申请内存空间时，返回的数据类型是声明类型的指针，而malloc返回的数据类型是void*，需要之后类型转换成我们<br>想要的类型。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyClass* mc = <span class="keyword">new</span> MyClass();</span><br><span class="line"></span><br><span class="line">MyClass* mc1 = (MyClass*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(MyClass));</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>是否需要指定内存大小</li>
</ol>
<p>new表达式声明时不需要指定要申请的内存空间的大小，而用malloc申请空间时需要指定空间大小。<br>但是，new表达式不需要指定申请空间大小是因为new表达式调用的函数会计算所需的空间大小，如<code>MyClass* mc = new MyClass()</code>编译后的伪代码可能如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span>* _tmp = ::<span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keyword">sizeof</span>(MyClass));   <span class="comment">// 这里计算所需的空间大小</span></span><br><span class="line">MyClass* mc = <span class="keyword">reinterpret_cast</span>&lt;MyClass*&gt;(_tmp);</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>是否调用构造函数/析构函数</li>
</ol>
<p>new和malloc都是申请一段动态存储空间，它不受声明时的scope限制，会一直存在于内存中直到被显式地释放或者程序终止。<br>但是，不同的是new是申请并初始化一段内存空间，而malloc则是申请一段未初始化的空间。所以当用new创建对象时，它会调用<br>对象的构造函数，对象被delete时也会调用对象的析构函数；而malloc则不会。例如<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>: </span><br><span class="line">        MyClass() &#123;</span><br><span class="line">            myInt = <span class="number">99</span>;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; myInt &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ~MyClass() &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; myInt + <span class="number">99</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> myInt;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyClass* my = <span class="keyword">new</span> MyClass();</span><br><span class="line">    <span class="keyword">delete</span> my;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"---------------------"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    MyClass* my1 = (MyClass*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(MyClass));</span><br><span class="line">    <span class="built_in">free</span>(my1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码的执行结果是：</p>
<pre><code>$ ./a.exe
99
198
---------------------
</code></pre><p>用new申请空间时如果是数组的话，会对数组中的每一个存储单元都调用构造函数、析构函数。要对每个单元都调用构造函数和析构函数<br>的话需要知道数组中的元素的个数，所以申请的空间中会有多申请一段用于存储数组元素个数的空间<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myclass</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    MyClass() &#123;&#125;</span><br><span class="line">    ~MyClass() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MyClass* mc = <span class="keyword">new</span> MyClass[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">delete</span>[] mc;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述的代码会被编译器编译成类似如下的代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">void</span>* _tmp = ::<span class="keyword">operator</span> <span class="keyword">new</span>[](<span class="keyword">sizeof</span>(MyClass) * <span class="number">10</span> + <span class="keyword">sizeof</span>(<span class="keyword">size_t</span>));</span><br><span class="line">    MyClass* _tmpA = <span class="keyword">reinterpret_cast</span>&lt;MyClass*&gt;(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">size_t</span>*&gt;(_tmp) + <span class="number">1</span>);</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// array length record at offset: -sizeof(size_t)</span></span><br><span class="line">        <span class="comment">// 数组的元素个数存在减去size_t大小的空间</span></span><br><span class="line">        *(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">size_t</span>*&gt;(_tmpA) - <span class="number">1</span>) = <span class="number">10</span>;</span><br><span class="line">        MyClass* _cur = _tmpA;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> _i = <span class="number">9</span>; _i != <span class="number">-1</span>; _cur++, _i--)</span><br><span class="line">            MyClass::MyClass(_cur); <span class="comment">// call constructor;    调用构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line">    MyClass* mc = _tmpA;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(mc != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">size_t</span> len = *(<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">size_t</span>*&gt;(mc) - <span class="number">1</span>);</span><br><span class="line">        MyClass* _cur = mc;</span><br><span class="line">        <span class="comment">// call the deconstructor from last to first element in the array</span></span><br><span class="line">        <span class="comment">// 对数组中的最后一个到第一个元素调用析构函数</span></span><br><span class="line">        <span class="keyword">while</span>(_cur != mc)</span><br><span class="line">        &#123;</span><br><span class="line">            _cur = _cur - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">auto</span> _vptr = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">void</span> (***)(MyClass*)&gt;(_cur)[<span class="number">0</span>];</span><br><span class="line">            _vptr[<span class="number">0</span>](_cur);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// call the operator delete[](size_t sz) at the original location</span></span><br><span class="line">        ::<span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">size_t</span>*&gt;(mc) - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上述代码分析的那样，会有一个size_t的额外空间用来存储数组长度。</p>
<ol start="4">
<li>申请空间失败后的操作</li>
</ol>
<p>mallco分配内存空间失败之后返回null指针，而new则是抛出exception。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* ptr = (<span class="keyword">int</span>*) <span class="built_in">std</span>::<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>[<span class="number">10</span>]));</span><br><span class="line">    <span class="keyword">if</span>(ptr)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">            ptr[i] = i * i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"ptr["</span> &lt;&lt; i &lt;&lt; <span class="string">"] = "</span> &lt;&lt; ptr[i] &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">free</span>(ptr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>new申请内存空间失败抛出的异常是<a href="http://en.cppreference.com/w/cpp/memory/new/bad_alloc" target="_blank" rel="noopener">std::bad_alloc</a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;new&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100000000u</span>l];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">const</span> <span class="built_in">std</span>::bad_alloc&amp; e) &#123; <span class="comment">// 上述new申请空间失败抛出bad_alloc异常</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Allocation failed: "</span> &lt;&lt; e.what() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<pre><code>Allocation failed: std::bad_alloc
</code></pre><p>c++里有相应分配空间失败的处理函数new_handler<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;new&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">handler</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Memory allocation failed, terminating\n"</span>;</span><br><span class="line">    <span class="built_in">std</span>::set_new_handler(<span class="literal">nullptr</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::set_new_handler(handler);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100000000u</span>l];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">const</span> <span class="built_in">std</span>::bad_alloc&amp; e) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; e.what() &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：</p>
<pre><code>Memory allocation failed, terminating
std::bad_alloc
</code></pre><ol start="5">
<li>重新分配内存</li>
</ol>
<p>当程序运行时发现内存空间不足时，用malloc（或calloc）申请的空间可以用realloc函数来扩容，如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">realloc</span><span class="params">(<span class="keyword">void</span>* ptr, <span class="built_in">std</span>::<span class="keyword">size_t</span> new_size)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>具体可以看<a href="http://en.cppreference.com/w/cpp/memory/c/realloc" target="_blank" rel="noopener">cppreference: realloc</a>在重新分配空间的过程中会先检查当前ptr所指向的空间的后续可用空间是否足够大，是则原本的空间不变，拓展ptr可用的空间；否则分配一个new_size大小的空间，然后将原本的内容拷贝到新的空间，接着释放原本的空间。</p>
<p>用new申请的空间没有相应的扩容函数，但是c++有<a href="http://en.cppreference.com/w/cpp/container/vector" target="_blank" rel="noopener">vector</a>，vector是一个当容器容量不足时自动扩容的容器。</p>
<p>#后言</p>
<p>在cppreference的malloc页面有这么一段话：</p>
<blockquote>
<p>This function does not call constructors or initialize memory in any way. There are no ready-to-use smart pointers that could guarantee that the matching deallocation function is called. The preferred method of memory allocation in C++ is using RAII-ready functions std::make_unique, std::make_shared, container constructors, etc, and, in low-level library code, new-expression.</p>
</blockquote>
<p>就是说在c++里面，一般用RAII的方法申请空间，所以有必要研究一下<a href="">RAII</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/RAII/" rel="prev" title="RAII">
                RAII <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang yi</p>
              <p class="site-description motion-element" itemprop="description">人有想死的心，大概是因为心中已空无一物，或者是对自己生活挑剔，认为自己的人生不该是这样。--amazarashi《僕が死のうと思ったの》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Fuyi-Huang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new和malloc的几点区别"><span class="nav-number">2.</span> <span class="nav-text">new和malloc的几点区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
